apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/aalto-xml-android-0.9.8.jar')
    compile files('libs/apachehttplib-4.3.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/jackson-annotations-2.1.4.jar')
    compile files('libs/jackson-core-2.1.4.jar')
    compile files('libs/jackson-databind-2.1.4.jar')
    compile files('libs/jackson-dataformat-xml-android-2.1.4.jar')
    compile files('libs/stax-api-android-1.0-2.jar')
    compile files('libs/stax2-api-android-3.1.1.jar')
}
