# oma-riista-android

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AndroidUtilsLib/: build.gradle
AndroidUtilsLib/src/main/: AndroidManifest.xml
AndroidUtilsLib/src/main/java/fi/vincit/androidutilslib/: AndroidUtilsLib.java
AndroidUtilsLib/src/main/java/fi/vincit/androidutilslib/activity/: WorkActivity.java  WorkPreferenceActivity.java
AndroidUtilsLib/src/main/java/fi/vincit/androidutilslib/adapter/: AttributeAdapter.java
AndroidUtilsLib/src/main/java/fi/vincit/androidutilslib/context/: WorkContext.java  (+1 more)
AndroidUtilsLib/src/main/res/anim/: fade_in.xml
AndroidUtilsLib/src/main/res/values/: attrs.xml
riistaandroid/: build.gradle  proguard-project.txt
riistaandroid/schemas/fi.riista.mobile.database.room.RiistaDatabase/: 1.json  2.json
riistaandroid/src/dev/res/xml/: network_security_config.xml
riistaandroid/src/main/: AndroidManifest.xml
riistaandroid/src/main/assets/: obs_meta.json  obs_meta_4.json  open_source_licenses.html  species.json  srva_meta_1.json
riistaandroid/src/main/java/fi/riista/mobile/: AppConfig.java  AppLifecycleHandler.java  DiaryImageManager.java  EntryMapView.java  ExternalUrls.kt  LocationClient.java  LocationClient.kt  LocationClientProvider.kt  LocationInterface.java  MmlTileProvider.java  MmlTileProvider.kt  NetworkConnectivityReceiver.java  NetworkConnectivityReceiver.kt  RemoteConfig.kt  RemoteSettingsUpdater.kt  RiistaApplication.java  SpeciesMapping.java
riistaandroid/src/main/protobuf/: mvt.proto
riistaandroid/src/main/res/anim/: rotate_clockwise_infinite.xml
riistaandroid/src/main/res/color/: button_border.xml  button_text_color.xml  button_text_color_primary.xml  choice_chip_background_color.xml  choice_chip_color.xml  diary_filter_button_background.xml  edit_mode_button_icon_tint.xml  navigation_item_background.xml  navigation_item_icon.xml  navigation_item_text.xml  primary_button_color.xml  radio_button_background.xml  radio_button_foreground.xml  segmented_control_text.xml  species_button_background.xml  species_button_foreground.xml  text_color_editable_stateful.xml  text_input_color.xml  warning_button_color.xml
riistaandroid/src/main/res/drawable/: background_announcement_header.xml  bg_image_button.xml  bg_map_button.xml  bg_rounded_backround.xml  bg_rounded_backround_3dp.xml  bg_rounded_destructive.xml  bg_rounded_edit_mode.xml  bg_rounded_intended.xml  bg_rounded_not_selected.xml  bg_rounded_primary.xml  bg_rounded_primary_dark.xml  bg_rounded_readonly_4dp.xml  bg_rounded_secondary.xml  bg_toggle_button.xml  bottom_top_border.xml  bottomborder.xml  button.xml  button_container_backgound.xml  button_destructive.xml  button_female.xml  button_male.xml  button_primary.xml  button_secondary.xml  button_shooting_test_payments_complete.xml  button_specimen_details.xml  buttongray.xml  circle.xml  drawer_list_item_background.xml  edit_text_no_border_disabled.xml  gps_overlay.xml  group_hunting_button_image.xml  group_hunting_button_text.xml  headerborder.xml  hollowcircle.xml  horizontal_divider.xml  ic_accessibility.xml  ic_add.xml  ic_add_white.xml  ic_alert_circle.xml  ic_announcements.xml  (+103 more)
riistaandroid/src/main/res/drawable-en/: ic_logo_title.xml
riistaandroid/src/main/res/drawable-sv/: ic_logo_title.xml
riistaandroid/src/main/res/layout/: actionbar.xml  actionbar_about.xml  actionbar_announcements.xml  actionbar_contact_details.xml  actionbar_gallery.xml  actionbar_gamelog.xml  actionbar_home.xml  actionbar_map_viewer.xml  actionbar_more.xml  actionbar_my_details.xml  actionbar_settings.xml  actionbar_shooting_test_list.xml  activity_accept_proposed_group_observation.xml  activity_announcements.xml  activity_antler_instructions.xml  activity_antler_instructions_moose.xml  activity_antler_instructions_roe_deer.xml  activity_antler_instructions_white_tailed_deer.xml  activity_edit.xml  activity_fragment.xml  activity_group_harvest.xml  activity_group_hunting.xml  activity_group_hunting_map.xml  activity_harvest.xml  activity_harvest_settings.xml  activity_harvest_specimens.xml  activity_hunting_control.xml  activity_hunting_control_event.xml  activity_hunting_control_hunter_info.xml  activity_list_hunting_days.xml  activity_list_permits.xml  activity_loginscreen.xml  activity_main.xml  activity_map_area_list.xml  activity_map_settings.xml  activity_multi_selection.xml  activity_observation.xml  activity_observations_specimens.xml  activity_offline_map_settings.xml  activity_poi_location.xml  (+181 more)
riistaandroid/src/main/res/menu/: gamelog.xml  main_navigation_more.xml  map_viewer.xml  menu_add.xml  menu_edit.xml  menu_harvest.xml  menu_info.xml  menu_main_more.xml  menu_main_navigation.xml  menu_own_harvests.xml  menu_refresh_all.xml  menu_reject.xml  menu_settings.xml  menu_shooting_test_main.xml  menu_specimen_list.xml  mygame.xml  specimen_details.xml
riistaandroid/src/main/res/values/: attrs.xml  attrs_group_hunting_button.xml  attrs_home_item.xml  attrs_label.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  styles_segmented_control.xml
riistaandroid/src/main/res/values-en/: plurals.xml  strings.xml
riistaandroid/src/main/res/values-hdpi/: dimens.xml
riistaandroid/src/main/res/values-mdpi/: dimens.xml
riistaandroid/src/main/res/values-sv/: plurals.xml  strings.xml
riistaandroid/src/main/res/values-sw360dp/: dimens.xml
riistaandroid/src/main/res/values-sw600dp/: dimens.xml
riistaandroid/src/main/res/values-sw720dp-land/: dimens.xml
riistaandroid/src/main/res/values-v11/: styles.xml
riistaandroid/src/main/res/values-v14/: styles.xml
riistaandroid/src/main/res/values-v17/: dimens.xml
riistaandroid/src/main/res/values-v21/: styles.xml
riistaandroid/src/main/res/values-v23/: styles.xml
riistaandroid/src/main/res/values-xhdpi/: dimens.xml
riistaandroid/src/main/res/xml/: file_paths.xml  main_navigation_items.xml  network_security_config.xml  remote_config_defaults.xml
riistaandroid/src/test/java/fi/riista/mobile/: ExternalUrlsTest.kt
(+2076 files in other folders)
