// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
    }
}

subprojects {
    ext {
        appcompat_version = '1.4.2'
        jackson_version = '2.12.0'
    }
}
