// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
    }
}

subprojects {
    ext {
        appcompat_version = '1.6.1'
        jackson_version = '2.12.0'
    }
}
