org.gradle.jvmargs=-Xms512m -Xmx2g -XX:MaxPermSize=1g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx1g"
org.gradle.daemon=true
org.gradle.caching=true

android.enableJetifier=true
android.useAndroidX=true

android.databinding.incremental=true
android.lifecycleProcessor.incremental=true

# Enabled by default on 1.3.50+
kapt.incremental.apt=true
# Faster builds
kapt.use.worker.api=true
# Near instant builds when there are few changes
kapt.include.compile.classpath=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false