apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("riista.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "fi.riista.mobile"
        minSdkVersion 14
        targetSdkVersion 21

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['keyStoreFile'])
            storePassword keystoreProperties['keyStorePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt') //, 'proguard-project.txt'

            multiDexEnabled true
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
    }

    productFlavors {
        production {
            buildConfigField "String", "SERVER_ADDRESS", '"https://oma.riista.fi"'
            resValue "string", "app_name", "Oma riista"
        }
        staging {
            buildConfigField "String", "SERVER_ADDRESS", keystoreProperties['stagingUrl']
            resValue "string", "app_name", "Oma riista (Staging)"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile project(':androidUtilsLib')
    compile 'joda-time:joda-time:2.7'

    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.roughike:bottom-bar:2.0.2'

    compile files('libs/jackson-datatype-joda-2.4.1.jar')
    compile files('libs/joda-convert-1.7.jar')
}

apply plugin: 'com.google.gms.google-services'
