CREATE TABLE DbOccupation (
    occupation_remote_id INTEGER NOT NULL,

    username TEXT NOT NULL,
    occupation_type TEXT NOT NULL,
    occupation_name_fi TEXT,
    occupation_name_sv TEXT,
    occupation_name_en TEXT,

    occupation_begin_date TEXT,
    occupation_end_date TEXT,

    organization_id INTEGER NOT NULL,

    CONSTRAINT pk_constraint_DbOccupation PRIMARY KEY (occupation_remote_id, username),

    CONSTRAINT fk_constraint_DbOccupationOrganization
        FOREIGN KEY (organization_id)
        REFERENCES DbOrganization (organization_remote_id)
        ON DELETE CASCADE
);

listUserOccupationsWithOrganizations:
SELECT * FROM DbOccupation
INNER JOIN DbOrganization ON DbOccupation.organization_id = DbOrganization.organization_remote_id
WHERE username = ?;

deleteUserOccupations:
DELETE FROM DbOccupation WHERE username = ?;

insertOccupation:
INSERT INTO DbOccupation(
    occupation_remote_id, username, occupation_type, occupation_name_fi, occupation_name_sv, occupation_name_en,
    occupation_begin_date, occupation_end_date, organization_id
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
