CREATE TABLE DbHuntingControlGameWarden(
    local_id INTEGER PRIMARY KEY AUTOINCREMENT,
    rhy_id INTEGER NOT NULL,
    username TEXT NOT NULL,
    remote_id INTEGER NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    start_date TEXT CHECK(start_date IS strftime('%Y-%m-%d', start_date)),
    end_date TEXT CHECK(end_date IS strftime('%Y-%m-%d', end_date)),

    CONSTRAINT fk_DbHuntingControlRhy
      FOREIGN KEY (rhy_id, username)
      REFERENCES DbHuntingControlRhy (remote_id, username)
      ON DELETE CASCADE
);

selectByUserAndRhy:
SELECT * FROM DbHuntingControlGameWarden WHERE rhy_id = ? AND username = ?;

deleteByUser:
DELETE FROM DbHuntingControlGameWarden WHERE username = ?;

insert:
INSERT INTO DbHuntingControlGameWarden (rhy_id, username, remote_id, first_name, last_name, start_date, end_date)
VALUES (?, ?, ?, ?,?,?, ?);
