<tabs>
    <tab
        id="@+id/menu_main"
        icon="@drawable/ic_menu_home"
        title="@string/menu_front_page" />
    <tab
        id="@+id/menu_game_log"
        icon="@drawable/ic_menu_log"
        title="@string/menu_game_log" />
    <tab
        id="@+id/menu_my_details"
        icon="@drawable/ic_menu_account"
        title="@string/menu_my_details" />
    <tab
        id="@+id/menu_announcements"
        icon="@drawable/ic_menu_messages"
        title="@string/menu_announcements" />
    <tab
        id="@+id/menu_more"
        icon="@drawable/ic_menu_more"
        title="@string/menu_more" />
</tabs>
