<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>riista_sdk_remote_settings</key>
        <value></value>
    </entry>
    <entry>
        <key>app_startup_message</key>
        <value></value>
    </entry>
    <entry>
        <key>harvest_season_overrides</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>ssn_pattern</key>
        <value>^\d{6}[A+-]\d{3}[0-9A-FHJ-NPR-Y]$</value>
    </entry>
</defaultsMap>
