CREATE TABLE DbOrganization (
    organization_remote_id INTEGER PRIMARY KEY,
    organization_official_code TEXT NOT NULL,
    organization_name_fi TEXT,
    organization_name_sv TEXT,
    organization_name_en TEXT
);

CREATE TABLE DbOccupation (
    occupation_remote_id INTEGER PRIMARY KEY,

    username TEXT NOT NULL,
    occupation_type TEXT NOT NULL,
    occupation_name_fi TEXT,
    occupation_name_sv TEXT,
    occupation_name_en TEXT,

    occupation_begin_date TEXT,
    occupation_end_date TEXT,

    organization_id INTEGER NOT NULL,

    CONSTRAINT fk_DbOccupationOrganization
        FOREIGN KEY (organization_id)
        REFERENCES DbOrganization (organization_remote_id)
        ON DELETE CASCADE
);
