CREATE TABLE DbSrvaEvent (
    local_id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    remote_id INTEGER,
    rev INTEGER,
    mobile_client_ref_id INTEGER,
    spec_version INTEGER AS Int NOT NULL,
    state TEXT,
    rhy_id INTEGER AS Int,
    can_edit INTEGER AS Boolean NOT NULL,
    modified INTEGER AS Boolean NOT NULL,
    deleted INTEGER AS Boolean NOT NULL,

    point_of_time TEXT NOT NULL,

    author_id INTEGER,
    author_rev INTEGER,
    author_by_name TEXT,
    author_last_name TEXT,

    approver_first_name TEXT,
    approver_last_name TEXT,

    game_species_code INTEGER AS Int,
    other_species_description TEXT,
    specimens TEXT,

    event_category TEXT,
    deportation_order_number TEXT,
    event_type TEXT,
    other_event_type_description TEXT,
    event_type_detail TEXT,
    other_event_type_detail_description TEXT,
    event_result TEXT,
    event_result_detail TEXT,
    methods TEXT,
    other_method_description TEXT,

    person_count INTEGER AS Int NOT NULL,
    hours_spent INTEGER AS Int NOT NULL,
    description TEXT,

    local_images TEXT,
    remote_images TEXT,

    -- GeoLocation
    location_latitude INTEGER AS Int NOT NULL,
    location_longitude INTEGER AS Int NOT NULL,
    location_source TEXT,
    location_accuracy REAL,
    location_altitude REAL,
    location_altitudeAccuracy REAL
);
