<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.login.LoginActivity">

    <ImageView
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/riista_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:paddingTop="@dimen/page_padding_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/riista_logo" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/page_padding_vertical"
        android:paddingLeft="@dimen/page_padding_horizontal"
        android:paddingRight="@dimen/page_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/riista_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
