<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/page_padding_horizontal"
    android:paddingTop="@dimen/antler_instructions_vertical_padding"
    android:paddingRight="@dimen/page_padding_horizontal"
    android:paddingBottom="@dimen/antler_instructions_vertical_padding">

    <ImageView
        android:id="@+id/image_antlers_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/instructions_title_antlers_length"
        android:scaleType="centerInside"
        android:src="@drawable/roe_deer_antlers_length" />

    <TextView
        android:id="@+id/title_antlers_length"
        style="@style/AntlerInstructionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_title_antlers_length" />

    <TextView
        android:id="@+id/text_antlers_length"
        style="@style/AntlerInstructionsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/antler_instructions_section_padding"
        android:text="@string/instructions_antlers_length" />

    <ImageView
        android:id="@+id/image_shaft_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/instructions_title_antler_shaft_width"
        android:scaleType="centerInside"
        android:src="@drawable/roe_deer_shaft_width" />

    <TextView
        android:id="@+id/title_shaft_width"
        style="@style/AntlerInstructionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_title_antler_shaft_width" />

    <TextView
        android:id="@+id/text_shaft_width"
        style="@style/AntlerInstructionsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_antlers_shaft_width" />
</LinearLayout>
