<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <!-- TODO: Captures focus initially? Is this needed anymore? -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_edit_state_buttons"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_spacing_large">

            <fi.riista.mobile.EntryMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:2"
                app:cameraTargetLat="62.900000"
                app:cameraTargetLng="25.750000"
                app:cameraZoom="4"
                app:layout_constraintTop_toTopOf="parent"
                app:uiRotateGestures="false"
                app:uiScrollGestures="false"
                app:uiTiltGestures="false"
                app:uiZoomGestures="false" />

            <TextView
                android:id="@+id/txt_edit_location"
                style="@style/MapCoordinateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background_transparent_white"
                android:paddingLeft="@dimen/page_padding_horizontal"
                android:paddingRight="@dimen/page_padding_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="P 6816699  I 332824   (ETRS-TM35FIN))" />

            <LinearLayout
                android:id="@+id/layout_edit_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/mapView">

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logDescription"
                style="@style/TextInputAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/page_padding_horizontal"
                android:layout_marginTop="@dimen/item_spacing_large"
                android:layout_marginRight="@dimen/page_padding_horizontal"
                android:hint="@string/add_description"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                app:layout_constraintTop_toBottomOf="@id/layout_edit_fragment_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_state_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/item_spacing_normal">

        <View
            style="@style/HorizontalSeparator"
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_cancel"
            style="@style/SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginLeft="@dimen/page_padding_horizontal"
            android:layout_marginTop="@dimen/item_spacing_normal"
            android:layout_marginRight="12dp"
            android:text="@string/dismiss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_save"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginRight="@dimen/page_padding_horizontal"
            android:enabled="false"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="@id/btn_edit_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_edit_cancel"
            app:layout_constraintTop_toTopOf="@id/btn_edit_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
