<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/layout_content_loaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingStart="@dimen/page_padding_horizontal"
        android:paddingEnd="@dimen/page_padding_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <TextView
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_spacing_semismall"
            android:text="@string/map_location_entries"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_diary_entries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_group_diary_entry"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content_not_loaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:minHeight="100dp"
        android:visibility="gone"
        tools:text="Ladataan karttapisteen saaliita ja havaintoja.."
        tools:visibility="visible"
        />

</RelativeLayout>