<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.riista.mobile.pages.ShootingTestEditPaymentActivityFragment">

    <TextView
        android:id="@+id/participant_title"
        style="@style/shooting_test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/shooting_test_participant"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/participant_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/participant_hunter_number"
        app:layout_constraintTop_toTopOf="@+id/participant_name" />

    <TextView
        android:id="@+id/participant_name"
        style="@style/shooting_test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participant_title"
        tools:text="Pentti Mujunen" />

    <TextView
        android:id="@+id/participant_hunter_number"
        style="@style/shooting_test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/participant_name"
        tools:text="11111111" />

    <TextView
        android:id="@+id/payments_title"
        style="@style/shooting_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/shooting_test_payments"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participant_hunter_number" />

    <View
        android:id="@+id/payments_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/test_finished"
        app:layout_constraintTop_toTopOf="@+id/payments_total_title" />

    <TextView
        android:id="@+id/payments_total_title"
        style="@style/shooting_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        android:text="@string/shooting_test_payments_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payments_title" />

    <TextView
        android:id="@+id/payments_paid_title"
        style="@style/shooting_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:text="@string/shooting_test_payments_paid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payments_total_title" />

    <TextView
        android:id="@+id/payments_remaining_title"
        style="@style/shooting_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:text="@string/shooting_test_payments_remaining"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payments_paid_title" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/payments_paid_amount"
        style="@style/SpinnerAppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:minWidth="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/payments_paid_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/payments_remaining_amount"
        style="@style/shooting_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/payments_remaining_title"
        app:layout_constraintStart_toStartOf="@+id/payments_paid_amount"
        tools:text="20 €" />

    <TextView
        android:id="@+id/payments_total_amount"
        style="@style/shooting_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/payments_total_title"
        app:layout_constraintStart_toStartOf="@+id/payments_paid_amount"
        tools:text="80 €" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/test_finished"
        style="@style/CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/shooting_test_finished"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payments_remaining_title" />

    <Button
        android:id="@+id/cancel_btn"
        style="@style/button_secondary_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/save_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_finished" />

    <Button
        android:id="@+id/save_btn"
        style="@style/button_primary_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/test_finished" />

</androidx.constraintlayout.widget.ConstraintLayout>
