<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_permits_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_permits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/page_padding_vertical"
            android:paddingBottom="@dimen/page_padding_vertical"
            android:scrollbars="vertical"
            tools:listitem="@layout/view_mh_permit_card" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
