<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/harvest_button_area"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_spacing_large">

            <fi.riista.mobile.EntryMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:2"
                app:cameraTargetLat="62.900000"
                app:cameraTargetLng="25.750000"
                app:cameraZoom="4"
                app:layout_constraintTop_toTopOf="parent"
                app:uiRotateGestures="false"
                app:uiScrollGestures="false"
                app:uiTiltGestures="false"
                app:uiZoomGestures="false" />

            <TextView
                android:id="@+id/harvest_coordinates"
                style="@style/MapCoordinateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background_transparent_white"
                android:paddingStart="@dimen/page_padding_horizontal"
                android:paddingEnd="@dimen/page_padding_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="P 6816699  I 332824   (ETRS-TM35FIN))" />

            <LinearLayout
                android:id="@+id/permit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing_normal"
                android:layout_marginStart="@dimen/page_padding_horizontal"
                android:layout_marginEnd="@dimen/page_padding_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/mapView"
                app:layout_goneMarginTop="0dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/harvest_permit_checkbox"
                    style="@style/CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/permit_selection_checkbox_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/harvest_permit_number"
                    style="@style/SelectPermitButton"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:enabled="false"
                    android:visibility="gone"
                    tools:enabled="true"
                    tools:text="2015-0-000-00000-0"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/permit_required_indicator"
                    style="@style/PrimaryTextBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_spacing_normal"
                    android:background="@color/color_background_error"
                    android:paddingStart="@dimen/item_spacing_normal"
                    android:paddingTop="@dimen/item_spacing_normal"
                    android:paddingEnd="@dimen/item_spacing_normal"
                    android:paddingBottom="@dimen/item_spacing_normal"
                    android:text="@string/harvest_permit_number_required"
                    android:textColor="@color/colorWarning"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/permit_required_divider"
                    style="@style/Divider"
                    android:layout_marginBottom="30dp"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select_species"
                style="@style/SelectSpeciesButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/attach_image_button_size"
                android:layout_marginStart="@dimen/page_padding_horizontal"
                android:layout_marginTop="0dp"
                app:icon="@drawable/ic_species_harvest"
                app:iconSize="@dimen/species_selection_icon_size"
                app:layout_constraintEnd_toStartOf="@id/harvest_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/permit_view"
                tools:text="Valkohäntäpeura"
                tools:enabled="true" />

            <LinearLayout
                android:id="@+id/harvest_image"
                style="@style/SquareImageButton"
                android:layout_width="@dimen/attach_image_button_size"
                android:layout_height="@dimen/attach_image_button_size"
                android:layout_marginStart="@dimen/margin_between_species_and_image_selection"
                android:layout_marginEnd="@dimen/page_padding_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/btn_select_species"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_select_species"
                app:layout_constraintTop_toTopOf="@id/btn_select_species" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/harvest_date"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/item_spacing_semilarge"
                android:textSize="@dimen/date_time_text_size"
                android:letterSpacing="0.05"
                app:icon="@drawable/ic_calendar"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/item_spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_select_species"
                tools:text="12.8.2018" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/harvest_time"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_spacing_normal"
                android:textSize="@dimen/date_time_text_size"
                android:letterSpacing="0.05"
                app:icon="@drawable/ic_clock"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/item_spacing_normal"
                app:layout_constraintBottom_toBottomOf="@id/harvest_date"
                app:layout_constraintStart_toEndOf="@id/harvest_date"
                app:layout_constraintTop_toTopOf="@id/harvest_date"
                tools:text="13:32" />

            <TextView
                android:id="@+id/harvest_state"
                style="@style/PrimaryTextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_padding_horizontal"
                android:layout_marginTop="@dimen/item_spacing_small"
                android:layout_marginEnd="@dimen/page_padding_horizontal"
                android:drawablePadding="@dimen/item_spacing_small"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/harvest_date"
                tools:drawableStart="@drawable/circle"
                tools:text="@string/harvest_approved"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/harvest_amount_label"
                style="@style/PrimaryTextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_padding_horizontal"
                android:text="@string/harvest_amount"
                app:layout_constraintBottom_toBottomOf="@id/harvest_amount_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/harvest_state"
                app:layout_constraintTop_toTopOf="@id/harvest_amount_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/harvest_amount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing_normal"
                app:hintEnabled="false"
                app:layout_constraintStart_toEndOf="@id/harvest_amount_label"
                app:layout_constraintTop_toBottomOf="@id/harvest_state">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/harvest_amount_input"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/harvest_amount_unit"
                style="@style/PrimaryTextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permit_list_amount_short"
                app:layout_constraintBottom_toBottomOf="@id/harvest_amount_layout"
                app:layout_constraintStart_toEndOf="@id/harvest_amount_layout"
                app:layout_constraintTop_toTopOf="@id/harvest_amount_layout" />

            <LinearLayout
                android:id="@+id/layout_species_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing_normal"
                android:layout_marginBottom="@dimen/item_spacing_small"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/harvest_amount_label">

                <!-- Species dependent extra fields go here -->

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/harvest_specimens_button"
                style="@style/PrimaryButton"
                android:layout_width="@dimen/specimen_button_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_padding_horizontal"
                android:layout_marginTop="@dimen/item_spacing_large"
                android:layout_marginBottom="@dimen/item_spacing_normal"
                android:text="@string/specimen_details"
                android:visibility="gone"
                app:icon="@drawable/ic_list"
                app:iconTint="@color/onPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_species_extra"
                app:layout_goneMarginBottom="0dp"
                app:layout_goneMarginTop="@dimen/item_spacing_normal" />

            <fi.riista.mobile.ui.HarvestSpecimenView
                android:id="@+id/harvest_specimen_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_padding_horizontal"
                android:layout_marginTop="@dimen/item_spacing_large"
                android:layout_marginEnd="@dimen/page_padding_horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/harvest_specimens_button"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_moose_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing_large"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/harvest_specimen_details">

                <!-- Moose extra details views go here -->

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/harvest_description"
                style="@style/TextInputAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_padding_horizontal"
                android:layout_marginTop="@dimen/item_spacing_large"
                android:layout_marginEnd="@dimen/page_padding_horizontal"
                android:hint="@string/add_description"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                app:layout_constraintTop_toBottomOf="@id/layout_moose_details" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/harvest_amount_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="harvest_amount_label, harvest_amount_layout, harvest_amount_unit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/harvest_button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/item_spacing_normal">

        <View
            style="@style/HorizontalSeparator"
            android:layout_width="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginStart="@dimen/page_padding_horizontal"
            android:layout_marginTop="@dimen/item_spacing_normal"
            android:layout_marginEnd="12dp"
            android:text="@string/dismiss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginEnd="@dimen/page_padding_horizontal"
            android:enabled="false"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="@id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            app:layout_constraintTop_toTopOf="@id/cancel_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/harvest_busy_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMediumGrey"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/harvest_progress_spinner"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>
