<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_announcements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.riista.mobile.pages.AnnouncementsFragment">

    <ListView
        android:id="@+id/announcement_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/separator"
        android:dividerHeight="1dp"
        tools:listitem="@layout/view_announcement_item" />

    <TextView
        android:id="@+id/announcements_state"
        style="@style/AnnouncementTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/announcement_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
