<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.riista.mobile.feature.myDetails.MyDetailsTrainingsFragment"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="@string/my_details_trainings_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data_fields"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/page_padding_horizontal"
        android:paddingEnd="@dimen/page_padding_horizontal"
        android:paddingVertical="@dimen/page_padding_vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_training"
        />

    <TextView
        android:id="@+id/tv_content_not_loaded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="@style/PrimaryTextBody"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:minHeight="100dp"
        android:visibility="gone"
        tools:text="@string/loading_content"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
