<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_bg"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    >
    
    <fi.riista.mobile.ui.EditToolsView
        android:id="@+id/view_edit_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_alignBottom="@+id/view_edit_tools"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loggame_button_area"
        android:layout_below="@+id/view_edit_tools"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >

            <fi.riista.mobile.EntryMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height"
                app:uiRotateGestures="false"
                app:uiScrollGestures="false"
                app:uiTiltGestures="false"
                app:uiZoomGestures="false"
                app:cameraTargetLat="62.900000"
                app:cameraTargetLng="25.750000"
                app:cameraZoom="4"
                />

            <TextView
                android:id="@+id/map_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                style="@style/coordinate_text"
                />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/item_spacing_normal"
                android:orientation="vertical"
                android:background="@color/edit_choice_bg"
                >

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/loggame_permit_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:paddingLeft="@dimen/permit_checkbox_padding_left"
                    android:paddingTop="@dimen/item_spacing_small"
                    android:text="@string/entry_details_permit"
                    android:textColor="@android:color/black"
                    android:theme="@style/CheckBoxAppTheme"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/loggame_permit_number"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left|center_vertical"
                    android:enabled="false"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="2015-0-000-00000-0"
                    style="@style/buttonSpinnerBackgroundStyle"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <fi.riista.mobile.ui.HeaderTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/species"
                        />

                    <fi.riista.mobile.ui.HeaderTextView
                        android:id="@+id/amountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="@string/harvest_amount"
                        />

                </LinearLayout>

                <fi.riista.mobile.ui.SelectSpeciesButton
                    android:id="@+id/btn_select_species"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/edit_choice_bg"
                    />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator"/>
                
                <TextView
                    android:id="@+id/harvestStateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="54dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:drawableLeft="@drawable/circle"
                    tools:text="@string/harvest_approved"
                    />

                <Button
                    android:id="@+id/specimenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/specimen_details"
                    android:visibility="gone"
                    style="@style/button"/>

                <fi.riista.mobile.ui.HarvestSpecimenView
                    android:id="@+id/specimenDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />
                
                <LinearLayout
                    android:id="@+id/layout_moose_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    
                    <!-- Moose extra details views go here -->
                    
                </LinearLayout>

                <fi.riista.mobile.ui.HeaderTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pictures_and_description"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/pictures_and_description_min_height"
                    android:orientation="horizontal"
                    android:background="@color/edit_choice_bg"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/user_image_size"
                        android:layout_height="wrap_content"
                        android:id="@+id/diaryimages"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        />

                    <EditText
                        android:id="@+id/logDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/pictures_and_description_min_height"
                        android:hint="@string/add_description"
                        android:textColor="@android:color/black"
                        android:fillViewport="true"
                        android:gravity="start"
                        android:inputType="textMultiLine|textCapSentences"
                        android:imeOptions="actionDone"
                        style="@style/EditTextAppTheme"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/loggame_button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/page_padding_horizontal"
        android:paddingRight="@dimen/page_padding_horizontal"
        android:paddingTop="@dimen/item_spacing_normal"
        android:paddingBottom="@dimen/page_padding_vertical"
        android:orientation="horizontal"
        android:background="@drawable/button_container_backgound"
        >

        <Button
            style="@style/dismissbutton"
            android:id="@+id/dismissButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/dismiss"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            />

        <Button
            style="@style/button"
            android:enabled="false"
            android:id="@+id/newLogButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/save"
            android:layout_weight="1"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loggame_busy_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/progress_overlay_color"
        >

        <ProgressBar
            android:id="@+id/loggame_progress_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@android:style/Widget.Holo.ProgressBar"
            />

    </FrameLayout>

</RelativeLayout>
