<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/page_padding_horizontal"
        android:paddingTop="@dimen/page_padding_top"
        android:paddingRight="@dimen/page_padding_horizontal"
        android:paddingBottom="@dimen/page_padding_top">

        <TextView
            android:id="@+id/my_details_person_title"
            style="@style/HeaderText.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_details_title_person"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_details_name_title"
            style="@style/PrimaryTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing_normal"
            android:text="@string/my_details_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_details_person_title" />

        <TextView
            android:id="@+id/my_details_name_value"
            style="@style/PrimaryTextBody.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_details_name_title"
            app:layout_constraintWidth_percent="0.60"
            tools:text="Pentti Mujunen" />

        <TextView
            android:id="@+id/my_details_date_of_birth_title"
            style="@style/PrimaryTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing_normal"
            android:text="@string/my_details_date_of_birth"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_details_name_value" />

        <TextView
            android:id="@+id/my_details_date_of_birth_value"
            style="@style/PrimaryTextBody.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_details_date_of_birth_title"
            app:layout_constraintWidth_percent="0.60"
            tools:text="01.01.1950" />

        <TextView
            android:id="@+id/my_details_home_municipality_title"
            style="@style/PrimaryTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing_normal"
            android:text="@string/my_details_home_municipality"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_details_date_of_birth_value" />

        <TextView
            android:id="@+id/my_details_home_municipality_value"
            style="@style/PrimaryTextBody.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_details_home_municipality_title"
            app:layout_constraintWidth_percent="0.60"
            tools:text="Kotikunta" />

        <TextView
            android:id="@+id/my_details_address_title"
            style="@style/PrimaryTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing_normal"
            android:text="@string/my_details_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_details_home_municipality_value" />

        <TextView
            android:id="@+id/my_details_address_value"
            style="@style/PrimaryTextBody.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_details_address_title"
            app:layout_constraintWidth_percent="0.60"
            tools:text="Mujunenkatu\n00004 Mujunenkaupunki\nMujunenmaa" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/my_details_license_button"
            style="@style/OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginTop="@dimen/item_spacing_large"
            android:text="@string/my_details_title_hunting_license"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/my_details_address_value" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/my_details_shooting_tests_button"
            style="@style/OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:text="@string/my_details_shooting_tests_title"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/my_details_license_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/my_details_mh_permits_button"
            style="@style/OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:text="@string/my_details_mh_permits_title"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/my_details_shooting_tests_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/my_details_occupations_button"
            style="@style/OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:text="@string/my_details_assignments_title"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/my_details_mh_permits_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/my_details_hunting_group_memberships_button"
            style="@style/OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:text="@string/my_details_hunting_group_memberships_title"
            android:textAllCaps="true"
            android:drawablePadding="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@+id/my_details_occupations_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
