<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/page_padding_horizontal"
    android:paddingRight="@dimen/page_padding_horizontal">

    <TextView
        android:id="@+id/tv_permit_type"
        style="@style/HeaderText.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_padding_top"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vesilintu- ja jänislupa, 1293832577" />

    <TextView
        android:id="@+id/tv_permit_area_title"
        style="@style/PrimaryTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_padding_top"
        android:text="@string/my_details_mh_permit_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_permit_type" />

    <TextView
        android:id="@+id/tv_permit_area_value"
        style="@style/PrimaryTextBody.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_permit_area_title"
        app:layout_constraintWidth_percent="0.7"
        tools:text="8850 Mustinvaara-Mäntyjärvi 11-12" />

    <TextView
        android:id="@+id/tv_permit_name_title"
        style="@style/PrimaryTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_spacing_normal"
        android:text="@string/my_details_mh_permit_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_permit_area_value" />

    <TextView
        android:id="@+id/tv_permit_name_value"
        style="@style/PrimaryTextBody.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_permit_name_title"
        app:layout_constraintWidth_percent="0.7"
        tools:text="Vuorokausilupa" />

    <TextView
        android:id="@+id/tv_permit_period_title"
        style="@style/PrimaryTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_spacing_normal"
        android:text="@string/my_details_mh_permit_period"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_permit_name_value" />

    <TextView
        android:id="@+id/tv_permit_period_value"
        style="@style/PrimaryTextBody.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_permit_period_title"
        app:layout_constraintWidth_percent="0.7"
        tools:text="12.2.2019" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_permit_harvest_feedback_button"
        style="@style/OutlineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_padding_top"
        android:text="@string/my_details_mh_permit_harvest_feedback"
        android:textAllCaps="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:icon="@drawable/ic_external_link"
        app:iconGravity="end"
        app:strokeColor="@color/colorLighterGrey"
        app:layout_constraintTop_toBottomOf="@+id/tv_permit_period_value" />

</androidx.constraintlayout.widget.ConstraintLayout>
