<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="@string/my_details_mh_permits_title" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/my_details_mh_permits"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_details_mh_permit_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/page_padding_top"
            android:paddingBottom="@dimen/page_padding_top"
            android:scrollbars="vertical"
            tools:listitem="@layout/view_mh_permit_card" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
