<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fi.riista.mobile.pages.AnnouncementDialogFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/page_padding_horizontal"
            android:paddingTop="@dimen/page_padding_top"
            android:paddingRight="@dimen/page_padding_horizontal">

            <TextView
                android:id="@+id/announcement_sender_organisation"
                style="@style/AnnouncementHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/announcement_pointoftime"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sender organization" />

            <TextView
                android:id="@+id/announcement_pointoftime"
                style="@style/AnnouncementTextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/announcement_sender_organisation"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="13.8.1978" />

            <TextView
                android:id="@+id/announcement_sender_title"
                style="@style/AnnouncementHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/announcement_pointoftime"
                app:layout_constraintTop_toBottomOf="@id/announcement_sender_organisation"
                tools:text="Sender title" />

            <TextView
                android:id="@+id/announcement_subject"
                style="@style/AnnouncementSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="@dimen/item_spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcement_sender_title"
                tools:text="Announcement subject" />

            <TextView
                android:id="@+id/announcement_message"
                style="@style/AnnouncementTextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing_normal"
                android:autoLink="web|email|phone"
                android:linksClickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcement_subject"
                tools:text="Message body" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
