<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="18dp"
    >

    <TextView
        android:id="@+id/tv_official_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HuntingClubItem.CustomerNumber"
        tools:text="Asiakasnumero: 1234567"
        />

    <TextView
        android:id="@+id/tv_hunting_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HuntingClubItem.ClubName"
        tools:text="Nokian metsästysseura"
        />
</LinearLayout>
