<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/datafield_horizontal_margin"
    android:layout_marginEnd="@dimen/datafield_horizontal_margin"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_link"
        style="@style/TextLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_button_height"
        tools:text="Clickable link here\nmultiple lines" />
</LinearLayout>
