<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/datafield_horizontal_margin"
    android:layout_marginEnd="@dimen/datafield_horizontal_margin"
    >

    <!-- bg required for clipToOutline (in code) -->
    <LinearLayout
        android:id="@+id/l_species_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/attach_image_button_size"
        android:background="@drawable/bg_rounded_readonly_4dp"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_entity_image"
        android:layout_marginEnd="12dp"
        app:layout_goneMarginEnd="0dp"
        >

        <!-- transparent bg required for clipToOutline (in code) -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_species_image"
            android:layout_width="@dimen/attach_image_button_size"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@drawable/bg_rounded_backround_3dp"
            tools:src="@drawable/species_47503"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/tv_species_name"
            style="@style/GroupHuntingText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingStart="@dimen/item_spacing_normal"
            android:paddingEnd="@dimen/item_spacing_normal"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Hirvi"
            />
    </LinearLayout>

    <!-- bg required for clipToOutline (in code) -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_entity_image"
        android:layout_width="@dimen/attach_image_button_size"
        android:layout_height="@dimen/attach_image_button_size"
        android:background="@drawable/bg_rounded_readonly_4dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>