<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fi.riista.mobile.EntryMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:2"
        app:cameraTargetLat="62.900000"
        app:cameraTargetLng="25.750000"
        app:cameraZoom="4"
        app:layout_constraintTop_toTopOf="parent"
        app:uiRotateGestures="false"
        app:uiScrollGestures="false"
        app:uiTiltGestures="false"
        app:uiZoomGestures="false" />

    <TextView
        android:id="@+id/tv_coordinates"
        style="@style/MapCoordinateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_transparent_white"
        android:paddingStart="@dimen/page_padding_horizontal"
        android:paddingEnd="@dimen/page_padding_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="P 6816699  I 332824   (ETRS-TM35FIN))" />

    <RelativeLayout
        android:id="@+id/unknown_location_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_background_transparent_black"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/mapView"
        app:layout_constraintEnd_toEndOf="@id/mapView"
        app:layout_constraintTop_toTopOf="@id/mapView"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        tools:visibility="visible"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setup_location_on_map"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_button_height"
            android:layout_centerInParent="true"
            android:text="@string/set_location_on_map"
            app:icon="@drawable/ic_pin"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
