<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/radio_button_height"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_marginBottom="@dimen/padding_small" >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/radio_button_height"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/padding_small"
        app:tint="@color/colorPrimary"
        tools:src="@null"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/HeaderText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/padding_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_opensInBrowser"
        tools:text="Omat tiedot" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_opensInBrowser"
        android:layout_width="@dimen/radio_button_height"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/padding_small"
        app:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_open_in_browser"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
