<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/datafield_horizontal_margin"
    android:layout_marginEnd="@dimen/datafield_horizontal_margin">

    <ImageView
        android:id="@+id/button_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_text"
        app:layout_constraintBottom_toBottomOf="@id/button_text"
        app:srcCompat="@drawable/help"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/button_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/datafield_instructions_button_text_margin"
        android:text="@string/instructions"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/datafield_instructions_button_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_image"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
