<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_row_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_right_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_content"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_marginEnd="@dimen/item_spacing_normal"
        android:tint="@color/colorDarkGrey"/>

    <TextView
        style="@style/HeaderText"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_spacing_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:minHeight="@dimen/default_button_height"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_row_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Pekan passi 1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
