<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/item_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        tools:text="123456" />

    <TextView
        android:id="@+id/item_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/item_title_text"
        tools:text="Area name" />

    <TextView
        android:id="@+id/item_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/item_name_text"
        tools:text="Area code: 53K135M2KD" />

</androidx.constraintlayout.widget.ConstraintLayout>
