<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/season_separator_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioGroup
            android:id="@+id/gender_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <fi.riista.mobile.ui.RadioButtonCenter
                android:id="@+id/gender_select_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/button_female"
                style="@style/segmented_button_style"
                />

            <fi.riista.mobile.ui.RadioButtonCenter
                android:id="@+id/gender_select_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/button_male"
                style="@style/segmented_button_style"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/gender_select_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingRight="6dp"
            android:visibility="invisible"
            android:textColor="@color/required_indicator_color"
            android:textSize="20sp"
            android:text="*"
            tools:visibility="visible"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/season_separator_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioGroup
            android:id="@+id/age_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <fi.riista.mobile.ui.ToggleRadioButton
                android:id="@+id/age_select_adult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/age_value_adult"
                style="@style/segmented_button_style"
                />

            <fi.riista.mobile.ui.ToggleRadioButton
                android:id="@+id/age_select_young"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/age_value_young"
                style="@style/segmented_button_style"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/age_select_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingRight="6dp"
            android:visibility="invisible"
            android:textColor="@color/required_indicator_color"
            android:textSize="20sp"
            android:text="*"
            tools:visibility="visible"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/season_separator_color"
        />

    <RelativeLayout
        android:id="@+id/layout_specimen_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/segmented_control_min_height"
        android:background="@color/segmented_button_not_checked"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/weight_select_center"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/small_text_color"
            android:text="@string/weight_input_header"
            tools:ignore="RtlHardcoded"
            />

        <View
            android:id="@+id/weight_select_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/weight_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/weight_select_center"
            android:layout_centerVertical="true"
            android:maxWidth="@dimen/weight_input_width"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:digits="0123456789,."
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLength="5"
            tools:text="50.0"
            tools:ignore="RtlHardcoded"
            style="@style/specimen_weight_input"
            />

        <TextView
            android:id="@+id/weight_select_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingRight="6dp"
            android:visibility="invisible"
            android:textColor="@color/required_indicator_color"
            android:textSize="20sp"
            android:text="*"
            tools:visibility="visible"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/season_separator_color"
        />

</LinearLayout>
