<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/calendar_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/category_catch_amount"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/catch_category_color"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/category_name"
            android:gravity="center_horizontal"
            android:textSize="@dimen/category_text_size"
            android:textColor="@color/catch_category_color"
            />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/season_separator_color"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</RelativeLayout>
