<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/txt_specimen_header"
        style="@style/HeaderText.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_padding_horizontal"
        android:layout_marginTop="@dimen/item_spacing_normal"
        app:layout_constraintEnd_toStartOf="@id/btn_specimen_item_remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fasaani 1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_specimen_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/page_padding_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txt_specimen_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete_item"
        tools:visibility="visible" />

    <RadioGroup
        android:id="@+id/gender_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding_horizontal"
        android:layout_marginTop="@dimen/item_spacing_normal"
        android:layout_marginEnd="@dimen/page_padding_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txt_specimen_header">

        <fi.riista.mobile.ui.RadioButtonImageText
            android:id="@+id/gender_select_female"
            style="@style/SpecimenRadioButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_female"
            android:text="@string/gender_female"
            tools:enabled="true"
            tools:checked="true" />

        <fi.riista.mobile.ui.RadioButtonImageText
            android:id="@+id/gender_select_male"
            style="@style/SpecimenRadioButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ic_male"
            android:text="@string/gender_male"
            tools:enabled="true"
            tools:checked="false" />

        <fi.riista.mobile.ui.RadioButtonImageText
            android:id="@+id/gender_select_unknown"
            style="@style/SpecimenRadioButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:paddingStart="0dp"
            android:drawableStart="@drawable/ic_question_mark"
            android:drawablePadding="3dp"
            android:text="@string/gender_unknown"
            tools:enabled="true"
            tools:checked="false" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_specimen_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/gender_select">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
