<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/participant_title"
        style="@style/shooting_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pentti Mujunen 11111111" />

    <fi.riista.mobile.ui.ShootingTestAttemptStateView
        android:id="@+id/participant_test_type_bear_short"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/participant_test_type_moose_short"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participant_title"
        app:typeText="@string/shooting_test_type_bear_short" />

    <fi.riista.mobile.ui.ShootingTestAttemptStateView
        android:id="@+id/participant_test_type_moose_short"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/participant_test_type_roedeer_short"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/participant_test_type_bear_short"
        app:layout_constraintTop_toBottomOf="@+id/participant_title"
        app:typeText="@string/shooting_test_type_moose_short" />

    <fi.riista.mobile.ui.ShootingTestAttemptStateView
        android:id="@+id/participant_test_type_roedeer_short"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/participant_test_type_bow_short"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/participant_test_type_moose_short"
        app:layout_constraintTop_toBottomOf="@+id/participant_title"
        app:typeText="@string/shooting_test_type_roe_deer_short" />

    <fi.riista.mobile.ui.ShootingTestAttemptStateView
        android:id="@+id/participant_test_type_bow_short"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/participant_test_type_roedeer_short"
        app:layout_constraintTop_toBottomOf="@+id/participant_title"
        app:typeText="@string/shooting_test_type_bow_short" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_right"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
