<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/gender_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_spacing_normal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <fi.riista.mobile.ui.RadioButtonImageText
            android:id="@+id/gender_select_female"
            style="@style/HarvestSpecimenRadioButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:drawableStart="@drawable/ic_female"
            android:text="@string/gender_female"
            tools:checked="true" />

        <fi.riista.mobile.ui.RadioButtonImageText
            android:id="@+id/gender_select_male"
            style="@style/HarvestSpecimenRadioButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:drawableStart="@drawable/ic_male"
            android:text="@string/gender_male" />

    </RadioGroup>

    <TextView
        android:id="@+id/gender_select_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="6dp"
        android:text="*"
        android:textColor="@color/colorWarning"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/gender_select"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        tools:visibility="visible" />

    <RadioGroup
        android:id="@+id/age_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_spacing_normal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/gender_select">

        <fi.riista.mobile.ui.RadioButtonToggle
            android:id="@+id/age_select_adult"
            style="@style/HarvestSpecimenRadioButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:paddingStart="@dimen/harvest_specimen_age_button_padding"
            android:text="@string/age_adult" />

        <fi.riista.mobile.ui.RadioButtonToggle
            android:id="@+id/age_select_young"
            style="@style/HarvestSpecimenRadioButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:paddingStart="@dimen/harvest_specimen_age_button_padding"
            android:text="@string/age_young"
            tools:checked="true" />

    </RadioGroup>

    <TextView
        android:id="@+id/age_select_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="6dp"
        android:text="*"
        android:textColor="@color/colorWarning"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/age_select"
        app:layout_constraintTop_toTopOf="@id/age_select"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        tools:visibility="visible" />

    <fi.riista.mobile.ui.NoBgChangeTextInputLayout
        android:id="@+id/weight_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_spacing_normal"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/age_select">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789,."
            android:hint="@string/weight_title"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:singleLine="true"
            tools:ignore="Autofill,RtlHardcoded" />

    </fi.riista.mobile.ui.NoBgChangeTextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
