<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/page_padding_horizontal"
    android:layout_marginEnd="@dimen/page_padding_horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_choice"
        style="@style/CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        tools:text="Checkbox title replaces title textview" />

    <TextView
        android:id="@+id/txt_choice_title"
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_choice"
        android:layout_marginTop="5dp"
        android:text="@string/observation_type"
        tools:ignore="RelativeOverlap" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_choice"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_choice_title"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/text_input_color" />

    <EditText
        android:id="@+id/edit_text_choice"
        style="@style/TextInputAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_choice_title"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:inputType="number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_readonly_choice"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_choice_title"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorTextLight" />

    <LinearLayout
        android:id="@+id/container_check_boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_choice_title"
        android:orientation="vertical">

        <!-- Views added in code -->

    </LinearLayout>

</RelativeLayout>
