<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Assume that the parent layout intercepts all clicks. This layout can then be used
         just for indicating the busyness.

         A separate layout is used here so that it is possible separate intercepting
         clicks and displaying busyness.
         -->
    <RelativeLayout
        android:id="@+id/rl_busy_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background_busy" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>

</merge>
