<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="?android:attr/selectableItemBackground"
    android:drawableBottom="@drawable/ic_arrow_drop_down"
    android:drawablePadding="-10dp"
    android:ellipsize="marquee"
    android:gravity="center"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@color/colorText"
    android:textSize="17sp"
    app:autoSizeMaxTextSize="17sp"
    app:autoSizeMinTextSize="12sp"
    app:autoSizeTextType="uniform"
    tools:text="Item 1" />
