<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="@dimen/item_spacing_normal"
    android:paddingBottom="@dimen/item_spacing_normal">

    <TextView
        android:id="@+id/filter_category_name"
        style="@style/HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filter_select_category_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Riistanisäkkäät" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filter_select_category_button"
        style="@style/CardView.Default"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginEnd="@dimen/item_spacing_small"
        android:layout_marginRight="@dimen/item_spacing_small"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/button_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filter_select_species_button"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/PrimaryTextBody.ThemeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="@string/filter_select_category_two_line"
            android:textAllCaps="true"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filter_select_species_button"
        style="@style/CardView.Default"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/button_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/PrimaryTextBody.ThemeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="@string/filter_select_species"
            android:textAllCaps="true" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
