<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/select_map_layer"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        android:title="@string/map_type_select"
        android:icon="@drawable/layers"
        />

</menu>
