<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_my_details"
        android:title="@string/menu_my_details" />
    <item
        android:id="@+id/menu_gallery"
        android:title="@string/menu_gallery" />
    <item
        android:id="@+id/menu_contact"
        android:title="@string/menu_contact_details" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/menu_shooting_test_list"
        android:title="@string/menu_shooting_test_list" />
    <item
        android:id="@+id/menu_hunting_group_leader"
        android:title="@string/menu_hunting_group_leader"
        android:visible="false" />
    <item
        android:id="@+id/menu_hunting_control"
        android:title="@string/menu_hunting_control"
        android:visible="false" />
    <item
        android:id="@+id/menu_event_search"
        android:title="@string/menu_event_search" />
    <item
        android:id="@+id/menu_magazine"
        android:title="@string/menu_show_magazine" />
    <item
        android:id="@+id/menu_hunting_seasons"
        android:title="@string/menu_view_hunting_seasons" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout" />
</menu>
